# mirapolisQAAutomationTestingTaskSolution

./: Readme.md  pom.xml
src/test/java/org/example/pages/: BasePage.java  ForgotPasswordPage.java  LoginPage.java  UserMainPage.java
src/test/java/org/example/pages/attributesconstants/: TypeAttributeValues.java
src/test/java/org/example/pages/locators/: ForgotPasswordPageLocator.java  LoginPageLocator.java  UserMainPageLocator.java
src/test/java/org/example/tests/: BaseTest.java  ForgotPasswordTest.java  LoginUserTest.java
src/test/java/org/example/util/: ConfProperties.java
src/test/resources/: conf.properties
